.wrapper-mv-page {
    margin-left: 18%;
    width: 82%;
    margin-top: 7rem;
    margin-bottom: 16%;
    overflow: hidden;
    color: white;
    position: relative;
}

/* Tabs MV */
.title-mv {
    margin-left: 6rem;
    margin-right: 4rem;
    width: 8rem;
    border-right: 1px solid rgba(255, 255, 255, 0.467);
    font-weight: 900;
    font-size: 2.2rem;
}

.wrapper-tabs-mv {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 500;
}

.header-tabs-mv {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 5rem;
    border-bottom: 1px solid #333;
    width: 100%;
}

.tabs-mv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    width: 50rem;
}

.tab-mv {
    cursor: pointer;
    margin-right: 4rem;
    position: relative;
}

.underline-mv {
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    height: 2px;
    width: 100%;
    z-index: 100;
}

/* Button option MV */
.wrapper-option-mv {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.6rem;
    width: auto;
    height: 3.5rem;
    margin-left: 5rem;
    margin-top: 3rem;
    background-color: rgba(51, 51, 51, 0.559);
    border-radius: 2rem;
    padding: 0 2rem;
    cursor: pointer;
    position: relative;
}

.title-tab {
    margin: 1rem;
}

.wrapper-modal-general {
    position: absolute;
    top: 140%;
    left: 0;
    background-color: rgb(88, 25, 170);
    width: 42rem;
    height: auto;
    padding: 0.5rem;
    z-index: 400;
    border-radius: 8px;
}

.wrapper-modal-option {
    width: 100%;
    height: auto;
}

.arrow-tab {
    position: absolute;
    bottom: 100%;
    left: 2rem;
    border-bottom: 0.8rem solid rgb(88, 25, 170);
    border-top: 0.8rem solid transparent;
    border-left: 0.8rem solid transparent;
    border-right: 0.8rem solid transparent;
}

.wrapper-genres-mv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.genres-item-mv {
    width: 50%;
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    height: 3.1rem;
    padding-left: 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.option-item-mv {
    width: 100%;
}

.genres-item-mv:hover {
    background-color: var(--blur_bg);
}

.item-option .fa-sharp {
    margin-left: 1rem;
}

.item-option-second .fa-sharp {
    margin-left: 1rem;
}

.item-option-second {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.6rem;
    width: 18rem;
    width: auto;
    height: 3.5rem;
    margin-left: 3rem;
    margin-top: 3rem;
    background-color: rgba(51, 51, 51, 0.559);
    border-radius: 2rem;
    padding: 0 1.5rem;
    cursor: pointer;
    position: relative;
}

.wrapper-modal-option .wrapper-option-mv {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.wrapper-card-mv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 5rem;
    margin-top: 1rem;
    overflow: hidden;
}

.card-mv {
    width: 31%;
    margin-bottom: 2rem;
}

.wrapper-img-mv {
    width: 100%;
    height: 18rem;
    margin: 1rem 0;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}

.wrapper-img-mv .img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.wrapper-img-mv:hover .icon-play-mv {
    display: none;
}

.icon-play-mv .fa-play {
    border-radius: 50%;
    border: 1px solid white;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-play-mv .fa-play:hover {
    background-color: rgba(51, 51, 51, 0.489);
}

.wrapper-img-mv:hover .img {
    transform: scale(1.1);
    animation: scaleImage 0.3s linear;
    opacity: 0.4;
}

.wrapper-img-mv:hover .icon-play-mv {
    display: block;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.wrapper-content-mv {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(130, 121, 121, 0.927);
}

.wrapper-mv-singer {
    width: 4.5rem;
    height: 4.5rem;
    margin: 3px 1rem;
}

.wrapper-mv-singer .img-singer {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.wrapper-content-mv .title {
    display: block;
    font-weight: 800;
    color: white;
    font-size: 1.4rem;
    margin-bottom: 4px;
}

.wrapper-content-mv a:hover {
    cursor: pointer;
    color: red;
}

@keyframes scaleImage {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}